<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Time Left this year</title>
    <style>
        
        body{
            text-align: center;
            font-family: monospace;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            text-align: left;
            display: inline-block;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }

        #days{
            background-color:  #f3fff3; ;
        }


    </style>
</head>
<body>
    
    <div id="counter">
   
    <div>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>

        <h3>
            Left in <br>This Week
        </h3>
    </div>
       
    </div>



<script>
    function timeLeftToNewYear() {
        left_days = document.getElementById("days");
        left_hours = document.getElementById("hours");
        left_minutes = document.getElementById("minutes");
        left_seconds = document.getElementById("seconds");
        // Get the current date and the date of the new year
        const currentDate = new Date();
        const newYearDate = new Date(currentDate.getFullYear() + 1, 0, 1);
        // Calculate the time left to the new year in seconds
        const timeLeftInSeconds = Math.floor((newYearDate - currentDate) / 1000);
        // Calculate the number of days, hours and seconds left to the new year
        const daysLeft = Math.floor(timeLeftInSeconds / (3600 * 24));
        const hoursLeft = Math.floor((timeLeftInSeconds % (3600 * 24)) / 3600);
        const minutesLeft = Math.floor((timeLeftInSeconds % (3600 * 24)) / 60);
        const secondsLeft = timeLeftInSeconds % 60;
        //Giving the Boxes the Values
        left_days.innerHTML = daysLeft + "<br> <span class=\"small\"> days </span>";
        left_hours.innerHTML = hoursLeft + "<br> <span class=\"small\"> hours</span>";
        left_minutes.innerHTML = minutesLeft + "<br> <span class=\"small\">mins</span>";
        left_seconds.innerHTML = secondsLeft + "<br> <span class=\"small\">secs</span>";
    }

timer = setInterval (timeLeftToNewYear, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
